from visual import *

ball = sphere(pos=(-5, 0, 0), radius=0.5, color=color.cyan)
wallR = box(pos=(6, 0, 0), size=(0.2, 12, 12), color=color.green)
wallL = box(pos=(-6, 0, 0), size=(0.2, 12, 12), color=color.green)
wallT = box(pos=(0, 6, 0), size=(12, 0.2, 12), color=color.blue)
wallB = box(pos=(0, -6, 0), size=(12, 0.2, 12), color=color.blue)
wallBack = box(pos=(0, 0, -6), size=(12, 12, 0.2), color=color.red)

ball.velocity = vector(25, 5, 7)
deltat = 0.005
t = 0
vscale = 0.1
varr = arrow(pos=ball.pos, axis=ball.velocity * vscale, color=color.yellow)
ball.trail = curve(color=ball.color)
scene.autoscale = False
while True:
    rate(100)
    ball.trail.append(pos=ball.pos)
    ball.pos = ball.pos + ball.velocity*deltat
    varr.axis = ball.velocity * vscale
    varr.pos = ball.pos
    t += deltat
    if ball.pos.x > wallR.pos.x or ball.pos.x < wallL.pos.x:
        ball.velocity.x *= -1
    if ball.pos.y > wallT.pos.y or ball.pos.y < wallB.pos.y:
        ball.velocity.y *= -1
    if ball.pos.z < wallBack.pos.z or ball.pos.z > 6:
        ball.velocity.z *= -1
